# CCMS

./: ManagementSystemSolution.sln  README.md
Database/: SMSseeding.sql
ManagementSystem/: App.config  Commentform.Designer.cs  Commentform.cs  CustomerPicker.Designer.cs  CustomerPicker.cs  CustomerPotential.Designer.cs  CustomerPotential.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ManagementSystem.csproj  OrderForm.Designer.cs  OrderForm.cs  PotentialGrid.Designer.cs  PotentialGrid.cs  Program.cs  Schedules.Designer.cs  Schedules.cs  frmLogin.Designer.cs  frmLogin.cs  history.Designer.cs  history.cs
ManagementSystem/Properties/: Resources.Designer.cs
